﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Altium.HomeWork.Generator", "src\Altium.HomeWork.Generator\Altium.HomeWork.Generator.csproj", "{FCDC604C-9BAE-4792-8DCB-1173B5E5D1C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Altium.HomeWork.Sorter", "src\Altium.HomeWork.Sorter\Altium.HomeWork.Sorter.csproj", "{7640FD22-D4FA-4B40-A956-2F4E948D5DE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Altium.HomeWork.Generator.Tests", "src\Altium.HomeWork.Generator.Tests\Altium.HomeWork.Generator.Tests.csproj", "{64DC5911-EBF6-40A4-909F-0CA7F9C3E17B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Altium.HomeWork.Sorter.Tests", "src\Altium.HomeWork.Sorter.Tests\Altium.HomeWork.Sorter.Tests.csproj", "{6BF631A5-21A7-4302-BB61-9726082C9638}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Altium.HomeWork.Common", "src\Altium.HomeWork.Common\Altium.HomeWork.Common.csproj", "{4378DED8-D759-42FA-821E-1036CCE3AD89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Altium.HomeWork.Common.Tests", "src\Altium.HomeWork.Common.Tests\Altium.HomeWork.Common.Tests.csproj", "{8F26E85A-C50C-49CD-B6E2-3C50AD95BBA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCDC604C-9BAE-4792-8DCB-1173B5E5D1C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCDC604C-9BAE-4792-8DCB-1173B5E5D1C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCDC604C-9BAE-4792-8DCB-1173B5E5D1C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCDC604C-9BAE-4792-8DCB-1173B5E5D1C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7640FD22-D4FA-4B40-A956-2F4E948D5DE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7640FD22-D4FA-4B40-A956-2F4E948D5DE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7640FD22-D4FA-4B40-A956-2F4E948D5DE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7640FD22-D4FA-4B40-A956-2F4E948D5DE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{64DC5911-EBF6-40A4-909F-0CA7F9C3E17B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64DC5911-EBF6-40A4-909F-0CA7F9C3E17B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64DC5911-EBF6-40A4-909F-0CA7F9C3E17B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64DC5911-EBF6-40A4-909F-0CA7F9C3E17B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BF631A5-21A7-4302-BB61-9726082C9638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BF631A5-21A7-4302-BB61-9726082C9638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BF631A5-21A7-4302-BB61-9726082C9638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BF631A5-21A7-4302-BB61-9726082C9638}.Release|Any CPU.Build.0 = Release|Any CPU
		{4378DED8-D759-42FA-821E-1036CCE3AD89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4378DED8-D759-42FA-821E-1036CCE3AD89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4378DED8-D759-42FA-821E-1036CCE3AD89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4378DED8-D759-42FA-821E-1036CCE3AD89}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F26E85A-C50C-49CD-B6E2-3C50AD95BBA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F26E85A-C50C-49CD-B6E2-3C50AD95BBA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F26E85A-C50C-49CD-B6E2-3C50AD95BBA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F26E85A-C50C-49CD-B6E2-3C50AD95BBA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
